{
    "name": "imath/wp-statuses",
    "description": "WordPress plugin to ease Custom Post Statuses integration",
    "type": "wordpress-plugin",
    "license": "GNU/GPL v2",
    "authors": [
        {
            "name": "imath",
            "email": "contact@imathi.eu",
            "homepage": "https://imathi.eu"
        }
    ],
    "minimum-stability": "stable",
    "require": {
      "php": ">=5.6.20"
    }
}
