{
  "author": "imath",
  "bugs": {
    "url": "https://github.com/imath/wp-statuses/issues"
  },
  "description": "Suggestions to improve the WordPress Post statuses API.",
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-checktextdomain": "~1.0.1",
    "grunt-contrib-clean": "~1.0.0",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-jshint": "~1.0.0",
    "grunt-contrib-uglify": "~2.0.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-exec": "~1.0.1",
    "grunt-check-dependencies": "~0.12.0",
    "grunt-jsvalidate": "~0.2.2",
    "grunt-legacy-util": "^1.0.0",
    "grunt-wp-i18n": "~0.5.4",
    "grunt-contrib-compress": "~1.3.0",
    "matchdep": "~1.0.1"
  },
  "engines": {
    "node": "~6.6.0"
  },
  "keywords": [
    "status"
  ],
  "homepage": "https://github.com/imath/wp-statuses",
  "license": "GPL-2.0+",
  "name": "wp-statuses",
  "repository": {
    "type": "git",
    "url": "https://github.com/imath/wp-statuses.git"
  },
  "version": "1.2.0"
}
