{
  "author": "imath",
  "bugs": {
    "url": "https://github.com/imath/wp-statuses/issues"
  },
  "description": "Suggestions to improve the WordPress Post statuses API.",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/runtime-corejs2": "^7.9.6",
    "@wordpress/babel-plugin-makepot": "^2.1.2",
    "@wordpress/babel-preset-default": "^2.1.0",
    "grunt": "^1.0.4",
    "grunt-check-dependencies": "^1.0.0",
    "grunt-checktextdomain": "~1.0.1",
    "grunt-contrib-clean": "~1.0.0",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-jshint": "~1.0.0",
    "grunt-contrib-uglify": "~2.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-exec": "~1.0.1",
    "grunt-git-archive": "~0.0.3",
    "grunt-jsvalidate": "~0.2.2",
    "grunt-legacy-util": "^1.1.1",
    "grunt-wp-i18n": "^1.0.3",
    "matchdep": "^2.0.0",
    "po2json": "^1.0.0-beta-2"
  },
  "engines": {
    "node": "10.13.0"
  },
  "keywords": [
    "status"
  ],
  "homepage": "https://github.com/imath/wp-statuses",
  "license": "GPL-2.0+",
  "name": "wp-statuses",
  "repository": {
    "type": "git",
    "url": "https://github.com/imath/wp-statuses.git"
  },
  "version": "2.1.0",
  "dependencies": {
    "browserslist": "^4.12.0",
    "caniuse-lite": "^1.0.30001048",
    "gettext-parser": "^2.0.0",
    "parcel-bundler": "^1.12.4"
  },
  "scripts": {
    "start": "parcel watch src/sidebar/index.js -d js --out-file sidebar.js --no-cache",
    "build": "parcel build src/sidebar/index.js -d js --out-file sidebar.min.js --no-cache",
    "pot": "po2json languages/js/wp-statuses-sidebar-fr_FR.po languages/js/wp-statuses-fr_FR-wp-statuses-sidebar.json -f jed"
  }
}
